:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  background: #fff;
}

/* utility classes */

.bg-primary {
  background: var(--primary-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-dark .bg-primary {
  padding: 0 0.4rem;
}

.section-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

/* container */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-lg {
  max-width: 1400px;
}

.container-sm {
  max-width: 900px;
}

/* Header */

.header {
  margin: 1.5rem auto;
}

.header .logo {
  width: 130px;
}

.header .header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .main-menu {
  display: flex;
  gap: 1rem;
}

.header .main-menu a {
  padding: 0.5rem 1rem;
}

.header .main-menu a:hover {
  background: var(--primary-color);
}

.current {
  background: var(--primary-color);
  font-weight: 600;
}

/* Hero */
.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: normal;
}

/* Gallery */

.gallery-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.gallery-item {
  width: calc(33.33% - 1.25rem);
  border-radius: 8px;
}

.gallery-item img {
  border-radius: 10px;
}

.gallery-item:hover {
  opacity: 0.9;
}

/* Footer */

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
}

.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer img {
  width: 120px;
  height: 35px;
}

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.footer a {
  margin: 0.2rem;
}

/* Services */

.services {
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 2rem;
}

.service-item h4 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

/* Team */

.team {
    padding: 3rem 0 4rem;
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team img {
    border-radius: 10px;
}

/* Media Queries */

@media (max-width: 768px) {
  .header .header-flex,
  .footer-flex, .services .services-flex, .team .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero {
    height: 300px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .gallery-item {
    width: calc(50% - 20px);
  }

  .footer-flex {
    text-align: center;
  }
}
